<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>4</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>168.0</x>
			<y>196.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>522.0</x>
			<y>198.0</y>
		</state>
		<state id="2" name="q2">
			<x>868.0</x>
			<y>203.0</y>
		</state>
		<state id="3" name="q3">
			<x>1197.0</x>
			<y>215.0</y>
		</state>
		<state id="4" name="q4">
			<x>1508.0</x>
			<y>224.0</y>
		</state>
		<state id="5" name="q5">
			<x>1675.0</x>
			<y>552.0</y>
		</state>
		<state id="6" name="q6">
			<x>1395.0</x>
			<y>545.0</y>
		</state>
		<state id="7" name="q7">
			<x>1108.0</x>
			<y>541.0</y>
		</state>
		<state id="8" name="q8">
			<x>809.0</x>
			<y>536.0</y>
		</state>
		<state id="9" name="q9">
			<x>499.0</x>
			<y>527.0</y>
		</state>
		<state id="10" name="q10">
			<x>168.0</x>
			<y>518.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">a</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3">c</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">R</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4">c</write>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read tape="1">a</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2">c</write>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
			<read tape="4">c</read>
			<write tape="4"/>
			<move tape="4">L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read tape="1"/>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">R</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">R</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read tape="1">x</read>
			<write tape="1"/>
			<move tape="1">L</move>
			<read tape="2">c</read>
			<write tape="2">c</write>
			<move tape="2">S</move>
			<read tape="3">c</read>
			<write tape="3">c</write>
			<move tape="3">S</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read tape="1">x</read>
			<write tape="1">x</write>
			<move tape="1">S</move>
			<read tape="2">c</read>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3">c</write>
			<move tape="3">L</move>
			<read tape="4"/>
			<write tape="4"/>
			<move tape="4">S</move>
		</transition>
	</automaton>
</structure>